{
  "name": "analiza_web_pristupacnost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "komp" : "tsc biblioteka.ts --target ES2015",
    "komp-test" : "tsc test.ts --target ES2015"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
